<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Title -->
		<title>IT Solutions</title>
		<!-- Fav icon -->
		<link rel="icon" type="image/png" href="../img/favicon.png">
		<!-- Google Fonts -->
		<link rel="stylesheet" href="../CSS/font.css">
		<link rel="stylesheet" href="../CSS/font1.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="../css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="../css/responsive.css">
		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<!-- Font Awesome Min CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Mean Menu CSS -->
		<link rel="stylesheet" href="../css/meanmenu.css"> 
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="../css/magnific-popup.min.css"> 
		<!-- W3 School CSS -->
		<link rel="stylesheet" href="../css/W3.css">
		<!-- jQuery Min JS -->
		<script src="../js/jquery.min.js"></script> 
		<!-- Popper Min JS -->
		<script src="../js/popper.min.js"></script> 
		<!-- MeanMenu JS  -->
		<script src="../js/jquery.meanmenu.js"></script> 
		<!-- Appear Min JS -->
		<script src="../js/jquery.appear.min.js"></script> 
		<!-- Magnific Popup Min JS -->
		<script src="../js/jquery.magnific-popup.min.js"></script> 
		<!-- Swiper Min JS -->
		<script src="../js/swiper.min.js"></script> 
		<!-- Main JS -->
		<script src="../js/main.js"></script> 
	</head>

	<body>
		<!-- Start Navbar Area -->
		<div class="navbar-area">
			<div class="techvia-responsive-nav">
				<div class="container">
					<div class="techvia-responsive-menu">
						<div class="logo">
							<a href="../index.html">
								<img src="../img/logo.png" class="white-logo" alt="logo">
								<img src="../img/logo-black.png" class="black-logo" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="techvia-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="../index.html">
							<img src="../img/logo.png" class="white-logo" alt="logo">
							<img src="../img/logo-black.png" class="black-logo" alt="logo">
						</a>
						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent" style="display: block;">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a href="../index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="about us.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="Service.html" class="nav-link">Services</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Pages <i class="fa fa-chevron-down"></i></a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about us.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="team.html" class="nav-link">Team</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
							</ul>
							<div class="other-option">
								<a class="default-btn" href="#">Get It Support <span style="top: 11px; left: -21.25px;"></span></a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="page-title-content">
							<h2>About Us</h2>
							<ul>
								<li><a href="../index.html">Home</a></li>
								<li>About Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start About Section -->
		<section class="about-area section-padding">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-lg-6 col-md-12 col-sm-12">

						<div class="about-content">
							<div class="about-content-text">
								<h6>About Our Company</h6>
								<h2>The Most Trusted Name in IT Solution for 3 Years Running</h2>

								<p>We always have the best interests of the client in mind. We will devise the most feasible solutions and employ all industry tools best suited to the specific project.</p>
								<div class="skills">

									<div class="skill-item">
										<h6>Technology Consulting <em>80%</em></h6>
										<div class="skill-progress">
											<div class="w3-border">
												<div class="w3-grey" style="height:24px;width:80%"></div>
											</div>
										</div>

									</div>
									<div class="skill-item">
										<h6>Virtual Workstation <em>75%</em></h6>
										<div class="skill-progress">
											<div class="w3-border">
												<div class="w3-grey" style="height:24px;width:75%"></div>
											</div>
										</div>
									</div>								
									<div class="skill-item">
										<h6>Managed IT Service <em>85%</em></h6>

										<div class="skill-progress">
											<div class="w3-border">
												<div class="w3-grey" style="height:24px;width:85%"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="about-btn-box">
									<a class="default-btn project-btn-1" href="#">Learn More<span></span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 offset-lg-1 col-md-12 col-sm-12">
						<div class="about-image">
							<img src="../img/about.jpg" alt="About image">

							<div class="years-design">
								<h2>3</h2>
								<h5>Years of Experience</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Section -->

		<!-- Start Team Section -->
		<section class="team-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h6>Team Member</h6>
							<h2>Expert Team</h2>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-team-box">
							<div class="team-image">
								<img src="../img/team-1.jpg" alt="team">
								<div class="team-social-icon">
									<a href="https://www.facebook.com/" class="social-color-1"><i class="fa fa-facebook-f"></i></a>
									<a href="https://twitter.com/" class="social-color-2"><i class="fa fa-twitter"></i></a>
									<a href="https://www.linkedin.com/" class="social-color-3"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="team-info">
								<h3>BY KIMHY</h3>
								<span>Founder, CEO</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-team-box">
							<div class="team-image">
								<img src="../img/team-2.jpg" alt="team">
								<div class="team-social-icon">
									<a href="https://www.facebook.com/" class="social-color-1"><i class="fa fa-facebook-f"></i></a>
									<a href="https://twitter.com/" class="social-color-2"><i class="fa fa-twitter"></i></a>
									<a href="https://www.linkedin.com/" class="social-color-3"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="team-info">
								<h3>KONG SOTHA</h3>
								<span>Co-founder, CTO</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-team-box">
							<div class="team-image">
								<img src="../img/team-3.jpg" alt="team">
								<div class="team-social-icon">
									<a href="https://www.facebook.com/" class="social-color-1"><i class="fa fa-facebook-f"></i></a>
									<a href="https://twitter.com/" class="social-color-2"><i class="fa fa-twitter"></i></a>
									<a href="https://www.linkedin.com/" class="social-color-3"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="team-info">
								<h3>LIN NEARIROTH</h3>
								<span>Chief creative officer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-team-box">
							<div class="team-image">
								<img src="../img/team-4.jpg" alt="team">
								<div class="team-social-icon">
									<a href="https://www.facebook.com/" class="social-color-1"><i class="fa fa-facebook-f"></i></a>
									<a href="https://twitter.com/" class="social-color-2"><i class="fa fa-twitter"></i></a>
									<a href="https://www.linkedin.com/" class="social-color-3"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="team-info">
								<h3>SEANG BUNVATH</h3>
								<span>Project Manager</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-team-box">
							<div class="team-image">
								<img src="../img/team-5.jpg" alt="team">
								<div class="team-social-icon">
									<a href="https://www.facebook.com/" class="social-color-1"><i class="fa fa-facebook-f"></i></a>
									<a href="https://twitter.com/" class="social-color-2"><i class="fa fa-twitter"></i></a>
									<a href="https://www.linkedin.com/" class="social-color-3"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="team-info">
								<h3>YON VICHETRA</h3>
								<span>UX UI DESIGNER</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-team-box">
							<div class="team-image">
								<img src="../img/team-6.jpg" alt="team">
								<div class="team-social-icon">
									<a href="https://www.facebook.com/" class="social-color-1"><i class="fa fa-facebook-f"></i></a>
									<a href="https://twitter.com/" class="social-color-2"><i class="fa fa-twitter"></i></a>
									<a href="https://www.linkedin.com/" class="social-color-3"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="team-info">
								<h3>SENG SIVPAV</h3>
								<span>WEB DEVELOPER</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Section -->

		<!-- Start Hire Section -->
		<section class="hire-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 col-md-12">
						<div class="hire-content">
							<h6>Want to work with us?</h6>
							<h2>Leveraging Tech to drive a better IT Experience</h2>
							<p>We implement a range of digital marketing services to drive results for clients. We offer services in the areas of Branding/Creative, Website Design, Mobile APP Development, Video/Photography, Digital Marketing (Social Media, Google Ads & SEO), Digital PR/Influencer & CRM Software in Cambodia.</p>
							<div class="hire-btn">
								<a class="default-btn" href="#0">Call Now<span></span></a>
								<a class="default-btn-one" href="Contact.html">Contact Us<span></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Hire Section -->

		<!-- Start Partner section -->
		<section class="partner-section pt-100 pb-70">
			<div class="container">
				<div class="partner-title">
					<h6>Trusted By Over 40,000</h6>
					<h2>Our Customers</h2>
				</div>
				<div class="partner-list">
					<div class="partner-item">
						<a href="#0">
							<img src="../img/client-1.png" alt="image">
						</a>
					</div>
					<div class="partner-item">
						<a href="#0">
							<img src="../img/client-2.png" alt="image">
						</a>
					</div>
					<div class="partner-item">
						<a href="#0">
							<img src="../img/client-3.png" alt="image">
						</a>
					</div>
					<div class="partner-item">
						<a href="#0">
							<img src="../img/client-4.png" alt="image">
						</a>
					</div>
					<div class="partner-item">
						<a href="#0">
							<img src="../img/client-5.png" alt="image">
						</a>
					</div>
					<div class="partner-item">
						<a href="#0">
							<img src="../img/client-6.png" alt="image">
						</a>
					</div>
					<div class="partner-item">
						<a href="#0">
							<img src="../img/client-7.png" alt="image">
						</a>
					</div>
					<div class="partner-item">
						<a href="#0">
							<img src="../img/client-8.png" alt="image">
						</a>
					</div>
					<div class="partner-item">
						<a href="#0">
							<img src="../img/client-1.png" alt="image">
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Partner section -->

		<!-- Start Footer Area -->
		<section class="footer-subscribe-wrapper">
			<div class="footer-area ptb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-heading">
									<h3>About Us</h3>
								</div>
								<p>We want to be your technology partner.Over the years and with many successful projects, we are proud to say that our solutions have delivered high values for our clients through our highly scalable and adaptable system.</p>
								<ul class="footer-social">
									<li>
										<a href="https://www.facebook.com/"> <i class="fa fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="https://twitter.com/"> <i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="https://www.pinterest.com/ideas/"> <i class="fa fa-pinterest"></i></a>
									</li>
									<li>
										<a href="https://linkedin.com/"> <i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-heading">
									<h3>Our Services</h3>
								</div>
								<ul class="footer-quick-links">
									<li> <a href="#0">IT Solution</a></li>
									<li> <a href="#0">Web Development</a></li>
									<li> <a href="#0">Networking Services</a></li>
									<li> <a href="#0">SEO Optimization</a></li>
									<li> <a href="#0">App Optimization</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-heading">
									<h3>Useful Links</h3>
								</div>
								<ul class="footer-quick-links">
									<li><a href="../Index.html">Home</a></li>
									<li><a href="about us.html">About Us</a></li>
									<li><a href="Service.html">Service</a></li>
									<li><a href="Team.html">Team</a></li>
									<li><a href="Contact.html">Contact Us</a></li>

								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-heading">
									<h3>Contact Info</h3>
								</div>
								<div class="footer-info-contact">
									<h3>Phone</h3>
									<span>012 345 678</span>
								</div>
								<div class="footer-info-contact">
									<h3>Email</h3>
									<span>Setec.Institute@st5.com</span>
								</div>
								<div class="footer-info-contact">
									<h3>Address</h3>
									<span>No. 86A, Street 110, Russian Federation Boulevard, Sangkat Teuk Laak I, Khan Toul Kork, Phnom Penh, Cambodia</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer Section -->

		<!-- Start Copy Right Section -->
		<div class="copyright-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<p> <i class="fa fa-copyright"></i> 2023 ST5-SETEC WBD1-MIDTERM-PROJECT - All Rights Reserved.</p>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul>
							<li> <a href="#0">Terms &amp; Conditions</a></li>
							<li> <a href="#0">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copy Right Section -->

		<!-- Start Go Top Section -->
		<button onclick="topFunction()" id="myBtn" title="Go to top">
			<i class="fa fa-chevron-up" aria-hidden="true"></i>
		</button>
		<!-- End Go Top Section -->
		
		<!-- Go Top JS -->
		<script>
			// Get the button
			let mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
		</script>
		
	</body>
</html>