<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Title -->
		<title>IT Solutions</title>
		<!-- Fav icon -->
		<link rel="icon" type="image/png" href="../img/favicon.png">
		<!-- Google Fonts -->
		<link rel="stylesheet" href="../CSS/font.css">
		<link rel="stylesheet" href="../CSS/font1.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="../css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="../css/responsive.css">
		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<!-- Font Awesome Min CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Mean Menu CSS -->
		<link rel="stylesheet" href="../css/meanmenu.css"> 
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="../css/magnific-popup.min.css"> 
		<!-- W3 School CSS -->
		<link rel="stylesheet" href="../css/W3.css">
		<!-- jQuery Min JS -->
		<script src="../js/jquery.min.js"></script> 
		<!-- Popper Min JS -->
		<script src="../js/popper.min.js"></script> 
		<!-- MeanMenu JS  -->
		<script src="../js/jquery.meanmenu.js"></script> 
		<!-- Appear Min JS -->
		<script src="../js/jquery.appear.min.js"></script> 
		<!-- Magnific Popup Min JS -->
		<script src="../js/jquery.magnific-popup.min.js"></script> 
		<!-- Swiper Min JS -->
		<script src="../js/swiper.min.js"></script> 
		<!-- Main JS -->
		<script src="../js/main.js"></script> 
	</head>

	<body>	
	<!-- Start Navbar Area -->
		<div class="navbar-area">
			<div class="techvia-responsive-nav">
				<div class="container">
					<div class="techvia-responsive-menu">
						<div class="logo">
							<a href="../index.html">
								<img src="../img/logo.png" class="white-logo" alt="logo">
								<img src="../img/logo-black.png" class="black-logo" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="techvia-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="../index.html">
							<img src="../img/logo.png" class="white-logo" alt="logo">
							<img src="../img/logo-black.png" class="black-logo" alt="logo">
						</a>
						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent" style="display: block;">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a href="../index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="about us.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="Service.html" class="nav-link">Services</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Pages <i class="fa fa-chevron-down"></i></a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about us.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="team.html" class="nav-link">Team</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
							</ul>
							<div class="other-option">
								<a class="default-btn" href="#">Get It Support <span style="top: 11px; left: -21.25px;"></span></a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->
	
		<!-- Start Page Title Area -->
		<div class="page-title-area">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="page-title-content">
							<h2>Contact</h2>
							<ul>
								<li><a href="../index.html">Home</a></li>
								<li>Contact</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Contact Section -->
		<div class="contact-section bg-grey section-padding">
			<div class="container">
				<div class="section-title">
					<h6>Contact Us</h6>
					<h2>Let's Talk</h2>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-10 offset-lg-1">
						<div class="contact-form">
							<p class="form-message"></p><br>
							<form id="contact-form" class="contact-form form" action="mails.php" method="POST">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<input type="text" name="name" id="name" class="form-control" required="" placeholder="Your Name">
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<input type="email" name="email" id="email" class="form-control" required="" placeholder="Your Email">
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<input type="text" name="phone" id="phone" required="" class="form-control" placeholder="Your Phone">
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<input type="text" name="subject" id="subject" class="form-control" required="" placeholder="Your Subject">
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="form-group">
											<textarea name="message" class="form-control" id="message" cols="30" rows="6" required="" placeholder="Your Message"></textarea>
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<button type="submit" class="default-btn submit-btn">Send Message <span></span></button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact Section -->

		<!-- Start Footer Area -->
		<section class="footer-subscribe-wrapper">
			<div class="footer-area ptb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-heading">
									<h3>About Us</h3>
								</div>
								<p>We want to be your technology partner.Over the years and with many successful projects, we are proud to say that our solutions have delivered high values for our clients through our highly scalable and adaptable system.</p>
								<ul class="footer-social">
									<li>
										<a href="https://www.facebook.com/"> <i class="fa fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="https://twitter.com/"> <i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="https://www.pinterest.com/ideas/"> <i class="fa fa-pinterest"></i></a>
									</li>
									<li>
										<a href="https://linkedin.com/"> <i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-heading">
									<h3>Our Services</h3>
								</div>
								<ul class="footer-quick-links">
									<li> <a href="#0">IT Solution</a></li>
									<li> <a href="#0">Web Development</a></li>
									<li> <a href="#0">Networking Services</a></li>
									<li> <a href="#0">SEO Optimization</a></li>
									<li> <a href="#0">App Optimization</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-heading">
									<h3>Useful Links</h3>
								</div>
								<ul class="footer-quick-links">
									<li><a href="../Index.html">Home</a></li>
									<li><a href="about us.html">About Us</a></li>
									<li><a href="Service.html">Service</a></li>
									<li><a href="Team.html">Team</a></li>
									<li><a href="Contact.html">Contact Us</a></li>

								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-heading">
									<h3>Contact Info</h3>
								</div>
								<div class="footer-info-contact">
									<h3>Phone</h3>
									<span>012 345 678</span>
								</div>
								<div class="footer-info-contact">
									<h3>Email</h3>
									<span>Setec.Institute@st5.com</span>
								</div>
								<div class="footer-info-contact">
									<h3>Address</h3>
									<span>No. 86A, Street 110, Russian Federation Boulevard, Sangkat Teuk Laak I, Khan Toul Kork, Phnom Penh, Cambodia</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer Section -->

		<!-- Start Copy Right Section -->
		<div class="copyright-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<p> <i class="fa fa-copyright"></i> 2023 ST5-SETEC WBD1-MIDTERM-PROJECT - All Rights Reserved.</p>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul>
								<li> <a href="#0">Terms &amp; Conditions</a></li>
								<li> <a href="#0">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		<!-- End Copy Right Section -->
		
		<!-- Start Go Top Section -->
		<button onclick="topFunction()" id="myBtn" title="Go to top">
			<i class="fa fa-chevron-up" aria-hidden="true"></i>
		</button>
		<!-- End Go Top Section -->
		
		<!-- Go Top JS -->
		<script>
			// Get the button
			let mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
		</script>
	</body>
</html>